{% extends 'base.html' %}
{% load static %}

{% block title %} About {% endblock %}

{% block content %}

<section class="about section" id="about">
    <div class="container">
        <div class="row">

            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Welcome to Dalplex</h2>

                <p data-aos="fade-up" data-aos-delay="400">Dalplex is our largest athletic facility at Dalhousie, and is home to a fitness hall, fieldhouse, indoor pool, studios and more! </p>

                <p data-aos="fade-up" data-aos-delay="500">The climate controlled fitness hall, located on the top floor of the Dalplex fitness centre, holds the majority of the strength and cardio equipment, as well as space for stretching and abdominal work. </p>

            </div>

            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                <div class="team-thumb">
                    <img alt="Trainer" class="img-fluid" src="{% static 'images/team/img.png' %}">

                    <div class="team-info d-flex flex-column">

                        <h3>Robert</h3>
                        <span>Body trainer</span>

                        <ul class="social-icon mt-3">
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-instagram" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up"
                 data-aos-delay="800">
                <div class="team-thumb">
                    <img alt="Trainer" class="img-fluid" src="{% static 'images/team/team-image01.jpg' %}">

                    <div class="team-info d-flex flex-column">

                        <h3>Catherina</h3>
                        <span>Body trainer</span>

                        <ul class="social-icon mt-3">
                            <li><a class="fa fa-instagram" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


{% endblock %}