{% extends 'base.html' %}
{% load static %}
{% block title %} Booking {% endblock %}
{% block content %}

<section class="modal-dialog" id="membershipForm">

    <div class="modal-title"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="membershipFormLabel">Training Booking Form</h2>
        </div>

        <div class="modal-body">
            <form class="membership-form webform" action="booking" role="form" method="post">
                {% csrf_token %}
                <input class="form-control" name="yr-name" placeholder="Enter Your Name" type="text">

                <input class="form-control" name="yr-email" placeholder="Enter Your Email" type="email">

                <input class="form-control" name="yr-phone" pattern="[0-9]{10}"
                           placeholder="Enter Your Phone Number"
                           required type="tel">
                <select class="form-control" name="yr-room">
                    <option value = "Choose Your Booking Room">Choose Your Booking Room</option>
                    <option value = "Fitness Hall">Fitness Hall</option>
                    <option value = "Group Training Centre">Group Training Centre</option>
                    <option value = "Basketball Court">Basketball Court</option>
                    <option value = "Swimming Pool">Swimming Pool</option>
                </select>
                <select class="form-control" name="yr-time">
                    <option value = "Choose Your Preferred Time">Choose Your Preferred Time</option>
                    <option value = "7 AM to 8 AM">7 AM to 8 AM</option>
                    <option value = "9 AM to 10 AM">9 AM to 10 AM</option>
                    <option value = "11 AM to 12 AM">11 AM to 12 AM</option>
                    <option value = "1 PM to 2 PM">1 PM to 2 PM</option>
                    <option value = "3 PM to 4 PM">3 PM to 4 PM</option>
                    <option value = "5 PM to 6 PM">5 PM to 6 PM</option>
                    <option value = "7 PM to 8 PM">7 PM to 8 PM</option>
                    <option value = "9 PM to 10 PM">9 PM to 10 PM</option>
                </select>
                <select class="form-control" name="yr-weekday">
                    <option value = "Choose Your Preferred Day">Choose Your Preferred Day</option>
                    <option value = "Monday">Monday</option>
                    <option value = "Tuesday">Tuesday</option>
                    <option value = "Wednesday">Wednesday</option>
                    <option value = "Thursday">Thursday</option>
                    <option value = "Friday">Friday</option>
                    <option value = "Saturday">Saturday</option>
                    <option value = "Sunday">Sunday</option>
                </select>

                <button class="form-control" id="submit-button" name="submit" type="submit">Booking Now!</button>

                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="signup-agree" type="checkbox" required >
                    <label class="custom-control-label text-small text-muted" for="signup-agree">I agree to the <a
                                href="#">Terms &amp; Conditions</a>
                    </label>
                </div>

                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="covid" type="checkbox" required >
                    <label class="custom-control-label text-small text-muted" for="covid">I'm fully vaccinated <a
                                href="https://novascotia.ca/coronavirus/proof-of-full-vaccination-policy/">Vaccination Policy</a>
                    </label>
                </div>
            </form>
        </div>
        <div class="modal-footer"></div>
    </div>
</section>

{% endblock %}