{% extends 'base.html' %}
{% load static %}
{% block title %} Contact {% endblock %}
{% block content %}


{% if message_name %}
<section class="contact section" id="thanks">
    <div class="container">
        <center>
            <h2>Thanks {{ message_name }}!</h2>
            <p>We received your email and will respond shortly.</p>
            <br/><br/><br/>
        </center>
    </div>
</section>
{% else %}

<section class="contact section" id="contact">
    <div class="container">
        <div class="row">

            <div class="ml-auto col-lg-5 col-md-6 col-12">
                <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                <form action="{% url 'contact' %}" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" method="post"
                      role="form">
                    {% csrf_token %}
                    <input class="form-control" name="message-name" placeholder="Name" type="text">

                    <input class="form-control" name="message-email" placeholder="Email" type="email">

                    <textarea class="form-control" name="my-message" placeholder="Message" rows="5"></textarea>

                    <button class="form-control" id="submit-button" name="submit" type="submit">Send Message</button>
                </form>
            </div>

            <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i> Dalplex
                    6260 South St, Halifax, NS B3H 4R2</p>
                <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                    <iframe allowfullscreen=""
                            frameborder="0" height="260"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2839.1665243303914!2d-63.594786184044864!3d44.63451337909984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b5a223075e6d9d7%3A0x1fa05d93b92f2e98!2sDalplex!5e0!3m2!1sen!2sca!4v1639944961031!5m2!1sen!2sca"
                            style="border:0;" width="1920"></iframe>
                </div>
            </div>

        </div>
    </div>
</section>
{% endif %}
{% endblock %}