{% extends 'base.html' %}
{% load static %}

{% block content %}

<section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

    <div class="bg-overlay"></div>

    <div class="container">
        <div class="row">

            <div class="col-lg-8 col-md-10 mx-auto col-12">
                <div class="hero-text mt-5 text-center">

                    <h6 data-aos="fade-up" data-aos-delay="300">New way to build a healthy lifestyle!</h6>

                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">Upgrade your body at Dalplex</h1>

                    <a class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600" href="#feature">Get
                        Started</a>

                    <a class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700" href="#about">Learn
                        More</a>

                </div>
            </div>

        </div>
    </div>
</section>


<section class="feature" id="feature">
    <div class="container">
        <div class="row">

            <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                <h2 class="mb-3 text-white" data-aos="fade-up">New to the Dalplex?</h2>

                <h6 class="mb-4 text-white" data-aos="fade-up">Bring your DalCard and get your membership for FREE</h6>

                <p data-aos="fade-up" data-aos-delay="200">Dalplex has an indoor pool, fitness studios, a large fitness hall with strength
                    and cardio equipment, squash and racquetball courts and a fieldhouse. </p>

            </div>

            <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                <div class="about-working-hours">
                    <div>

                        <h2 class="mb-4 text-white" data-aos="fade-up" data-aos-delay="500">Working hours</h2>

                        <strong class="d-block" data-aos="fade-up" data-aos-delay="600">Sunday : Closed</strong>

                        <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Monday - Friday</strong>

                        <p data-aos="fade-up" data-aos-delay="800">7:00 AM - 10:00 PM</p>

                        <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Saturday</strong>

                        <p data-aos="fade-up" data-aos-delay="800">6:00 AM - 4:00 PM</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</section>


<!-- ABOUT -->
<section class="about section" id="about">
    <div class="container">
        <div class="row">

            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Welcome to Dalplex</h2>

                <p data-aos="fade-up" data-aos-delay="400">Dalplex is our largest athletic facility at Dalhousie, and is home to a fitness hall, fieldhouse, indoor pool, studios and more! </p>

                <p data-aos="fade-up" data-aos-delay="500">The climate controlled fitness hall, located on the top floor of the Dalplex fitness centre, holds the majority of the strength and cardio equipment, as well as space for stretching and abdominal work. </p>

            </div>

            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                <div class="team-thumb">
                    <img alt="Trainer" class="img-fluid" src="{% static 'images/team/img.png' %}">

                    <div class="team-info d-flex flex-column">

                        <h3>Robert</h3>
                        <span>Body trainer</span>

                        <ul class="social-icon mt-3">
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-instagram" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up"
                 data-aos-delay="800">
                <div class="team-thumb">
                    <img alt="Trainer" class="img-fluid" src="{% static 'images/team/team-image01.jpg' %}">

                    <div class="team-info d-flex flex-column">

                        <h3>Catherina</h3>
                        <span>Body trainer</span>

                        <ul class="social-icon mt-3">
                            <li><a class="fa fa-instagram" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- CLASS -->
<section class="class section" id="class">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12 text-center mb-5">
                <h6 data-aos="fade-up">Get Perfect Body</h6>

                <h2 data-aos="fade-up" data-aos-delay="200">Our Training Classes</h2>
            </div>

            <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                <div class="class-thumb">
                    <img alt="Class" class="img-fluid" src="{% static 'images/class/yoga-class.jpg' %}">

                    <div class="class-info">
                        <h3 class="mb-1">Yoga</h3>

                        <span><strong>Trained by</strong> - Bella</span>



                        <p class="mt-3">It’s time to roll out your yoga mat and discover the combination of physical and mental exercises.</p>
                    </div>
                </div>
            </div>

            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                <div class="class-thumb">
                    <img alt="Class" class="img-fluid" src="{% static 'images/class/crossfit-class.jpg' %}">

                    <div class="class-info">
                        <h3 class="mb-1">Areobic</h3>

                        <span><strong>Trained by</strong> - Mary</span>


                        <p class="mt-3">Aerobic exercise includes activities like brisk walking, swimming, running, or cycling.</p>
                    </div>
                </div>
            </div>

            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                <div class="class-thumb">
                    <img alt="Class" class="img-fluid" src="{% static 'images/class/cardio-class.jpg' %}">

                    <div class="class-info">
                        <h3 class="mb-1">Cardio</h3>

                        <span><strong>Trained by</strong> - Stephen</span>


                        <p class="mt-3">Cardio class is definitely  a fun and effective way to reach your fitness goals.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- SCHEDULE -->
<section class="schedule section" id="schedule">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12 text-center">
                <h6 data-aos="fade-up">Our weekly GYM schedules</h6>

                <h2 class="text-white" data-aos="fade-up" data-aos-delay="200">Workout Timetable</h2>
            </div>

            <div class="col-lg-12 py-5 col-md-12 col-12">
                <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                       data-aos-delay="300">

                    <thead class="thead-light">
                    <th><i class="fa fa-calendar"></i></th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    </thead>

                    <tbody>
                    <tr>
                        <td><small>7:00 am</small></td>
                        <td>
                            <strong>Cardio</strong>
                            <span>7:00 am - 9:00 am</span>
                        </td>
                        <td>
                            <strong>Power Fitness</strong>
                            <span>7:00 am - 9:00 am</span>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <strong>Yoga Section</strong>
                            <span>7:00 am - 9:00 am</span>
                        </td>
                    </tr>

                    <tr>
                        <td><small>9:00 am</small></td>
                        <td></td>
                        <td></td>
                        <td>
                            <strong>Boxing</strong>
                            <span>8:00 am - 9:00 am</span>
                        </td>
                        <td>
                            <strong>Areobic</strong>
                            <span>8:00 am - 9:00 am</span>
                        </td>
                        <td></td>
                        <td>
                            <strong>Cardio</strong>
                            <span>8:00 am - 9:00 am</span>
                        </td>
                    </tr>

                    <tr>
                        <td><small>11:00 am</small></td>
                        <td></td>
                        <td>
                            <strong>Boxing</strong>
                            <span>11:00 am - 2:00 pm</span>
                        </td>
                        <td>
                            <strong>Areobic</strong>
                            <span>11:30 am - 3:30 pm</span>
                        </td>
                        <td></td>
                        <td>
                            <strong>Body work</strong>
                            <span>11:50 am - 5:20 pm</span>
                        </td>
                    </tr>

                    <tr>
                        <td><small>2:00 pm</small></td>
                        <td>
                            <strong>Boxing</strong>
                            <span>2:00 pm - 4:00 pm</span>
                        </td>
                        <td>
                            <strong>Power lifting</strong>
                            <span>3:00 pm - 6:00 pm</span>
                        </td>
                        <td></td>
                        <td>
                            <strong>Cardio</strong>
                            <span>6:00 pm - 9:00 pm</span>
                        </td>
                        <td></td>
                        <td>
                            <strong>Crossfit</strong>
                            <span>5:00 pm - 7:00 pm</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</section>


<!-- CONTACT -->

<section class="contact section" id="contact">
    <div class="container">
        <div class="row">

            <div class="ml-auto col-lg-5 col-md-6 col-12">
                <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                <form action="{% url 'contact' %}" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" method="post"
                      role="form">
                    {% csrf_token %}
                    <input class="form-control" name="message-name" placeholder="Name" type="text">

                    <input class="form-control" name="message-email" placeholder="Email" type="email">

                    <textarea class="form-control" name="my-message" placeholder="Message" rows="5"></textarea>

                    <button class="form-control" id="submit-button" name="submit" type="submit">Send Message</button>
                </form>
            </div>

            <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i> Dalplex
                    6260 South St, Halifax, NS B3H 4R2</p>
                <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                    <iframe allowfullscreen=""
                            frameborder="0" height="260"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2839.1665243303914!2d-63.594786184044864!3d44.63451337909984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b5a223075e6d9d7%3A0x1fa05d93b92f2e98!2sDalplex!5e0!3m2!1sen!2sca!4v1639944961031!5m2!1sen!2sca"
                            style="border:0;" width="1920"></iframe>
                </div>
            </div>

        </div>
    </div>
</section>

{% endblock %}