{% extends 'base.html' %}
{% load static %}
{% block title %} MyBooking {% endblock %}
{% block content %}
<section class="contact section" id="mybooking">
    <div class="container">
        <center>
            <h1>My Booking</h1>
        </center>
    </div>
    <div class="container">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'booking' %}">Add a Booking</a>
			<table class="table table-sm">
				<tr>
					<th>Room</th>
					<th>Time</th>
                    <th>Day</th>
					<th>Remove</th>
				</tr>

				{% for booking in Bookings %}
					<tr>
						<td>{{booking.room}}</td>
						<td>{{booking.booked_time}}</td>
						<td>{{booking.booked_day}}</td>
						<td><a class="btn btn-sm btn-danger" href="{% url 'delete_booking' booking.id %}">Delete</a></td>

					</tr>
				{% endfor %}


			</table>
		</div>
</section>
{% endblock %}